<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_default2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/logo_image"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:id="@+id/btn_make_room"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_make_room"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_refresh"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:id="@+id/btn_friend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_friend"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_setting"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/background_bar_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/btn_background6_image"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_background7_image"
            android:text="공지 사항"
            />
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"/>
            <ListView
                android:id="@+id/server_notice_listview"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:stackFromBottom="false"
                android:listSelector="#00000000"
                android:transcriptMode="normal"
                android:divider="#00000000"
                android:dividerHeight="0.20000005dp"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/lobby_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_margin="10dp"
        android:id="@+id/lobby_tablayout"
        android:layout_width="fill_parent"
        app:tabBackground="@drawable/comment2_all"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="top"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/tabText"
        android:layout_height="50dp">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lobby_profile" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lobby_roomlist"/>
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>
