<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/background_default2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center">
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/room_name_textview"
            android:textSize="18.0sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:background="@drawable/btn_background7_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="37dp"
            android:paddingLeft="15dip"
            android:text="test" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:id="@+id/btn_room_invite_friend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_friend_invite"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_room_drawer"
            android:background="@drawable/btn_room_drawer"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/background_bar_image"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/room_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:layout_weight="1.0">
            <ListView
                android:id="@+id/room_chat_listview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:stackFromBottom="true"
                android:background="@android:color/transparent"
                android:listSelector="#00000000"
                android:transcriptMode="normal"
                android:divider="#00000000"
                android:dividerHeight="0.20000005dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="5.0"
            android:orientation="vertical"
            android:background="@drawable/dialog_background7"
            android:layout_height="match_parent">
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_bar_image"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="게임 목록"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_bar_image"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"/>
                <RadioGroup
                    android:id="@+id/room_game_group"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RadioButton
                        android:id="@+id/btn_game_boom_spin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="폭탄 돌리기"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    <Button
                        android:id="@+id/btn_room_game_start"
                        android:background="@drawable/btn_background6_image"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:text="게임 시작"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_bar_image"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="참여자 목록"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_bar_image"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <ListView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp"
                android:id="@+id/room_userlist_listview"
                android:layout_width="fill_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:listSelector="#00000000"
                android:transcriptMode="normal"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:weightSum="100.0">
        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/chat_edittext"
            android:background="#9a9c9c9c"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:maxLength="200"
            android:layout_weight="88.0" />
        <ImageButton
            android:id="@+id/btn_send_chat"
            android:background="#00000000"
            android:padding="0.0dip"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="3.0dip"
            android:src="@drawable/btn_chat_send_setting"
            android:scaleType="centerCrop"
            android:layout_weight="12.0" />
    </LinearLayout>
</LinearLayout>