<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/dialog_background5"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/btn_background7_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임 설정"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:padding="5dp"
            android:background="@drawable/comment2_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createUserNameEditText"
            android:layout_margin="10dp"
            android:hint="@string/createUserNameHint"
            android:inputType="textPersonName"
            android:longClickable="false"
            android:maxLength="6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/createUserNameTextView"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <Button
            android:layout_gravity="center"
            android:background="@drawable/btn_background2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/btn_login_createusername_ok"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>