<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/set_user_memo_layout"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/dialog_background5"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background7_image"
            android:text="자기소개 변경"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:hint="자기소개를 입력하세요."
            android:textColor="@color/white"
            android:id="@+id/edit_usermemo"
            android:background="@drawable/comment2_all"
            android:padding="2dp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="5"
            android:maxLength="50"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/btn_close_usermemo"
                android:background="@drawable/btn_background2_image"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:id="@+id/btn_ok_usermemo"
                android:background="@drawable/btn_background2_image"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>