<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/boomspin_auction_layout"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="550dp"
        android:background="@drawable/dialog_background7"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경매"
            android:background="@drawable/btn_background7_image"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/memo2_all"
            android:id="@+id/auction_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번 경매에 올라온 능력은 다음과 같습니다."
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background4_image"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/auction_skillname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="능력이름"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/auction_skillcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="능력설명"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/comment2_all">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="최소 입찰가"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/auction_low_bid"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="1000"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/game_boom_spin_coin"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/comment2_all">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 최고가"
                    android:gravity="center"
                    android:textSize="18sp"

                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/auction_now_high_price"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="1000"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/game_boom_spin_coin"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment2_all"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/game_timer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은 시간"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/auction_time"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_bar_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소지금 "
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/auction_my_coin"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000"
                    />
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/game_boom_spin_coin"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <EditText
                android:id="@+id/auction_edit_price"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="8"
                android:inputType="number"
                />
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입찰"
                android:id="@+id/auction_btn_bid"
                android:background="@drawable/btn_background6_image"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>