<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:background="@drawable/dialog_background5"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방 만들기"
            android:background="@drawable/btn_background7_image"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:background="@drawable/comment2_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createRoomNameEditText"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/createRoomNameHint"
            android:maxLength="12"
            android:padding="5dp"
            android:inputType="textPersonName"
            android:longClickable="false"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/createRoomNameTextView"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background2_image"
                android:text="취소"
                android:id="@+id/btn_lobby_createroom_cancel"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>
            <Button
                android:background="@drawable/btn_background2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:id="@+id/btn_lobby_createroom_ok"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>
</LinearLayout>