<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/change_profile_image_layout"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/dialog_background5"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background7_image"
            android:text="프로필 이미지 변경"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원하시는 이미지를 선택하세요."
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            />
        <GridView
            android:background="@drawable/comment2_all"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/lobby_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8.0dip"
            android:horizontalSpacing="8.0dip"
            android:numColumns="4"
            android:scrollbars="none"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:id="@+id/btn_close_profile_setting"
                android:background="@drawable/btn_background2_image"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>