<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/room_ban_user_layout"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/dialog_background5"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background7_image"
            android:text="추 방"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_bar_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/room_ban_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="님을 추방 하시겠습니까?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니오"
                android:id="@+id/btn_no_ban_user"
                android:background="@drawable/btn_background2_image"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예"
                android:id="@+id/btn_yes_ban_user"
                android:background="@drawable/btn_background2_image"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>