<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/friend_invitelist_layout"
    android:layout_margin="5dp"
    android:background="@drawable/btn_background2_image">
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialog_inviteF_profile_image_layout"
                android:background="@drawable/profile_default_image"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dialog_inviteF_default_bar_image"
                    android:background="@drawable/profile_bar_default_image"
                    />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/dialog_inviteF_username"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="name"/>
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>
        <Button
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background3_image"
            android:id="@+id/btn_invite"
            android:text="초대"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
</LinearLayout>