<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:weightSum="100"
    android:id="@+id/room_userlist_layout"
    android:orientation="horizontal"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/btn_background6_image"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_all">
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/room_user_profile_image_layout"
                android:background="@drawable/profile_default_image"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/room_user_default_bar_image"
                    android:background="@drawable/profile_bar_default_image"
                    />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView android:id="@+id/room_username"
                android:padding="10dp"
                android:gravity="left|center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="닉네임"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/room_leader_img"
                android:background="@drawable/image_room_leader"
                />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center|right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/room_player_ban"
                android:background="@drawable/image_room_player_ban"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>