<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/toast_boom_layout"
    android:gravity="center">
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@drawable/background_bar_image"/>
    <TextView
        android:id="@+id/toast_day_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/christmascards"
        android:textSize="80sp"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@drawable/background_bar_image"/>
</LinearLayout>